{
    "cSpell.words": [
        "basedpyright",
        "benchkit",
        "charliermarsh",
        "davidanson",
        "debugpy",
        "detachhead",
        "docstrings",
        "elif",
        "gruntfuggly",
        "ipykernel",
        "ipynb",
        "mikestead",
        "nhoizey",
        "noqa",
        "numpy",
        "pycache",
        "pytest",
        "pythonpath",
        "renderable",
        "testpaths",
        "toolsai",
        "typetest",
        "venv",
        "vivaxy",
        "yarnpkg"
    ],
    "python.analysis.typeCheckingMode": "off"
}